server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/bargana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.security.user.name=test
spring.security.user.password=test

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/bargana
spring.liquibase.user=postgres
spring.liquibase.password=postgres

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000


